<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Muñoz DJ - Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdfdfd;
        }
        header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #666;
            color: white;
            text-align: center;
            padding: 0.5em;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 2em;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Maria Muñoz DJ</h1>
        <p>Arte Inspirador | Creatividad en Acción</p>
    </header>
    <nav>
        <a href="Maria Muñoz.HTML">Inicio</a>
        <a href="galeria.HTML">Galería</a>
        <a href="eventos.html">eventos</a>
        <a href="contactanos.HTML">Contacto</a>
    </nav>
    <div class="container">
        <h2>Bienvenido a mi Página Web</h2>
        <p>Explora mi increíble mundo de arte y creatividad.</p>
        <img src="Maria Muñoz(1).jpg" alt="Maria Muñoz DJ">
    </div>
    <footer>
       
    </footer>
</body>
</html>
